# BlogR

./: BlogR.sln  README.md
scripts/: docker-compose.yml  mssql.sh  mysql.sh
src/BlogR.Core/: BlogR.Core.csproj
src/BlogR.Core/CQRS/Behaviors/: LoggingBehavior.cs
src/BlogR.Core/CQRS/Commands/: CreatePostCommand.cs  EditPost.cs  RegisterUserCommand.cs  ValidateLoginCommand.cs
src/BlogR.Core/CQRS/Commands/Handlers/: CreatePostCommandHandler.cs  RegisterUserCommandHandler.cs  ValidateLoginCommandHandler.cs
src/BlogR.Core/CQRS/Events/: PostViewedEvent.cs
src/BlogR.Core/CQRS/Events/Handlers/: OnPostViewedEventHandler.cs
src/BlogR.Core/CQRS/Queries/: GetComments.cs  GetPost.cs  GetPosts.cs
src/BlogR.Core/CQRS/Queries/Handlers/: GetCommentsHandler.cs  GetPostHandler.cs  GetPostsHandler.cs
src/BlogR.Core/Data/Entities/: BaseEntity.cs  Category.cs  Comment.cs  Post.cs  PostCategorization.cs  User.cs
src/BlogR.Core/Data/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
src/BlogR.Core/Helpers/: IQueryableExtensions.cs  PagedList.cs  SecurityHelper.cs  StringExtensions.cs
src/BlogR.Data.EF/: AppDbContext.cs  BaseRepository.cs  BlogR.Data.EF.csproj  CommentRepository.cs  PostRepository.cs  UserRepository.cs
src/BlogR.Data.EF.MSSQL/: BlogR.Data.EF.MSSQL.csproj
src/BlogR.Data.EF.MySQL/: BlogR.Data.EF.MySQL.csproj  MySQLDbContext.cs  MySQLDbContextFactory.cs  appsettings.json
src/BlogR.Data.EF.MySQL/Migrations/: 20200530213121_InitialSchema.Designer.cs  20200530213121_InitialSchema.cs  20200531083126_InitialSchema.Designer.cs  20200531083126_InitialSchema.cs  MySQLDbContextModelSnapshot.cs
src/BlogR.Data.EF.PostgreSQL/: BlogR.Data.EF.PostgreSQL.csproj
src/BlogR.Data.EF.SQLite/: BlogR.Data.EF.SQLite.csproj
src/BlogR.Data.EF/Types/: CommentTypeConfiguration.cs  PostTypeConfiguration.cs  UserTypeConfiguration.cs
src/BlogR.Data.EntityFramework/: AppDbContext.cs  BaseRepository.cs  BlogR.Data.EntityFramework.csproj  CommentRepository.cs  PostRepository.cs  UserRepository.cs
src/BlogR.Data.EntityFramework.MSSQL/: BlogR.Data.EntityFramework.MSSQL.csproj  MSSQLBlogRSettings.cs  MSSQLDbContext.cs  MSSQLDbContextFactory.cs  appsettings.json
src/BlogR.Data.EntityFramework.MSSQL.DependencyInjection/: BlogR.Data.EntityFramework.MSSQL.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/BlogR.Data.EntityFramework.MSSQL/Migrations/: 20200531155738_InitialSchema.Designer.cs  20200531155738_InitialSchema.cs  20200531211452_InitialSchema.Designer.cs  20200531211452_InitialSchema.cs  MSSQLDbContextModelSnapshot.cs
src/BlogR.Data.EntityFramework.MySQL/: BlogR.Data.EntityFramework.MySQL.csproj  MySQLBlogRSettings.cs  MySQLDbContext.cs  MySQLDbContextFactory.cs  appsettings.json
src/BlogR.Data.EntityFramework.MySQL.DependencyInjection/: BlogR.Data.EntityFramework.MySQL.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/BlogR.Data.EntityFramework.MySQL/Migrations/: 20200531151559_InitialSchema.Designer.cs  20200531151559_InitialSchema.cs  20200531211725_InitialSchema.Designer.cs  20200531211725_InitialSchema.cs  MySQLDbContextModelSnapshot.cs
src/BlogR.Data.EntityFramework.PostgreSQL/: BlogR.Data.EntityFramework.PostgreSQL.csproj
src/BlogR.Data.EntityFramework.PostgreSQL.DependencyInjection/: Class1.cs
src/BlogR.Data.EntityFramework.SQLite/: BlogR.Data.EntityFramework.SQLite.csproj
src/BlogR.Data.EntityFramework.SQLite.DependencyInjection/: Class1.cs
src/BlogR.Data.EntityFramework/Types/: CategoryTypeConfiguration.cs  CommentTypeConfiguration.cs  PostCategorizationTypeConfiguration.cs  PostTypeConfiguration.cs  UserTypeConfiguration.cs
src/BlogR.Web/: BlogR.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/BlogR.Web/Areas/Admin/Controllers/: HomeController.cs
src/BlogR.Web/Controllers/: CommentController.cs  HomeController.cs  PostController.cs  SearchController.cs  TestController.cs  UserController.cs
src/BlogR.Web/Models/: EditPostViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs
src/BlogR.Web/Properties/: launchSettings.json
src/BlogR.Web/Views/: _ViewImports.cshtml
src/BlogR.Web/Views/Home/: Index.cshtml  _PostPreview.cshtml
src/BlogR.Web/Views/Post/: Post.cshtml
src/BlogR.Web/Views/Search/: Search.cshtml
src/BlogR.Web/Views/Shared/: _Layout.cshtml  _PostPreview.cshtml
src/BlogR.Web/Views/User/: Login.cshtml  Register.cshtml
tests/BlogR.Core.Tests/: BlogR.Core.Tests.csproj  UnitTest1.cs
